#we neeed to write the 6 properties here which we have written in the hibernate xml file
# Configuration for MySQL Database
#update if already the table is present then it wont create the table
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd
spring.datasource.username=root
spring.datasource.password=yash123
spring.jpa.show-sql:true

#Email Configuration
spring.mail.host = smtp.gmail.com
#host name for gmail if use outlook mail host name will be different
spring.mail.port = 587
#from which mail we have to send email give that mail id
spring.mail.username= 2100030731cseh@gmail.com
#this is the app password we generated in the two step verificqation 
spring.mail.password = rcjoyldkoguygdvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
